<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="150dip"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="65dip"
        android:text="@string/recovery_email"/>
    <EditText 
   		android:layout_width="200dip"
   		android:layout_height="wrap_content"
   		android:inputType="text"
   		android:layout_gravity="center"/>

</LinearLayout>