<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="NZP"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="jar#/home/brandon/workspace/LC3-Lib/LC3-Lib.jar#LC3Library" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(70,720)" to="(70,740)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(380,250)" to="(590,250)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(40,610)" to="(40,690)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(110,710)" to="(190,710)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(800,10)" to="(940,10)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(40,190)" to="(40,280)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(360,10)" to="(360,130)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(900,1050)" to="(900,1070)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(800,10)" to="(800,70)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(560,10)" to="(800,10)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(940,10)" to="(940,610)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(360,260)" to="(830,260)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(590,50)" to="(590,250)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(900,1070)" to="(920,1070)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(130,10)" to="(130,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(560,10)" to="(560,20)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(40,470)" to="(40,610)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(1010,850)" to="(1030,850)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(130,10)" to="(360,10)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(800,610)" to="(940,610)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(180,730)" to="(180,770)"/>
    <wire from="(780,170)" to="(780,370)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(830,260)" to="(830,440)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(570,610)" to="(800,610)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(40,470)" to="(170,470)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(350,340)" to="(760,340)"/>
    <wire from="(40,610)" to="(440,610)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(360,10)" to="(560,10)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(120,360)" name="SEXT">
      <a name="Most Sig. Bit" val="5"/>
      <a name="Bit Width In" val="16"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="1" loc="(560,20)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MDRtoMEM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEMtoMAR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="label" val="LDCC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="label" val="ADDR1MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(120,280)" name="SEXT">
      <a name="Most Sig. Bit" val="10"/>
      <a name="Bit Width In" val="16"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="GateMARMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GateALU"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(880,120)" name="LC3 Reg File"/>
    <comp lib="6" loc="(450,710)" name="DualOutRegister">
      <a name="width" val="16"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="6" loc="(110,690)" name="DualOutRegister">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(842,900)" name="Text">
      <a name="text" val="POKE ME!"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMEN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="7" loc="(568,504)" name="Text">
      <a name="text" val="Value Currently"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="GateMDR"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(568,517)" name="Text">
      <a name="text" val="On the bus"/>
    </comp>
    <comp lib="3" loc="(640,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEMtoMAR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(330,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="label" val="GateMDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="SRC2MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMAR"/>
    </comp>
    <comp lib="6" loc="(800,490)" name="LC3ALU"/>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="label" val="MARMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(130,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(320,340)" name="SEXT">
      <a name="Most Sig. Bit" val="4"/>
      <a name="Bit Width In" val="16"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="GatePC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(856,675)" name="Text">
      <a name="text" val="Use these to select which register you are using for your operations"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="Button"/>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="label" val="MEMWE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MDRtoMEM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(120,320)" name="SEXT">
      <a name="Most Sig. Bit" val="8"/>
      <a name="Bit Width In" val="16"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR1MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(850,890)" name="LC3StateMachine"/>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ADDR2MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(80,190)" name="ZEXT">
      <a name="Most Sig. Bit" val="7"/>
      <a name="Bit Width In" val="16"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="6" loc="(440,590)" name="LC3Logic"/>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="LDMAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="label" val="MEMEN"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(460,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="label" val="LDMDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="label" val="GateALU"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="label" val="GatePC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="GateMARMUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="LDREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ADDR2MUX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
