<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(150,310)" to="(150,570)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(570,80)" to="(730,80)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(170,310)" to="(170,490)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,230)" to="(160,530)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="S 2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S 1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="S 1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="S 0"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S 2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S 0"/>
    </comp>
  </circuit>
</project>
