{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Joon Ki Hong\
\
Extra Credit Part 1 responses.\
\pard\pardeftab720\sa260

\f1\fs26 \cf0 a.\'a0 Is there an alternative encoding for this string?\'a0 Why or why not?\
	-There is an alternative and will always be. The implementation between one person's Huffman encoding can be different from another. When the frequency of a character is equal in value to another character, the programmer must decide how to sort those two nodes. It's here where the encoding can differ.\
b.\'a0 What information (if any) would you need to send to a remote machine for it to be able to decode your message correctly?\
	-You would need to send the information of how to sort two characters with the same frequencies thus determining which character will be set as the left or right node.}