<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,850)" to="(30,850)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(30,620)" to="(90,620)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(80,770)" to="(220,770)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(700,480)" to="(930,480)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(70,740)" to="(70,850)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(50,900)" to="(130,900)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(930,250)" to="(930,380)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(30,360)" to="(30,400)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(350,420)" to="(350,600)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(760,250)" to="(930,250)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(160,760)" to="(160,850)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(60,420)" to="(60,590)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(30,620)" to="(30,680)"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(210,590)" to="(210,680)"/>
    <wire from="(50,840)" to="(120,840)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(40,420)" to="(40,590)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(260,780)" to="(380,780)"/>
    <wire from="(50,710)" to="(50,840)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(150,750)" to="(250,750)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(40,720)" to="(120,720)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(60,730)" to="(60,850)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(60,730)" to="(220,730)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(730,450)" to="(930,450)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(90,70)" to="(90,270)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(150,900)" to="(240,900)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(220,770)" to="(220,850)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(150,420)" to="(150,590)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(10,590)" to="(10,680)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(40,720)" to="(40,850)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(50,880)" to="(50,900)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(140,880)" to="(140,900)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(10,590)" to="(40,590)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(130,420)" to="(130,620)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(50,420)" to="(50,670)"/>
    <wire from="(70,740)" to="(320,740)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(780,380)" to="(930,380)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(240,420)" to="(240,590)"/>
    <wire from="(160,760)" to="(350,760)"/>
    <wire from="(140,420)" to="(140,680)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(130,720)" to="(130,850)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(20,710)" to="(20,850)"/>
    <wire from="(570,190)" to="(570,460)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(250,420)" to="(250,600)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(40,670)" to="(40,680)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Ground"/>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,94)" name="Text">
      <a name="text" val="Part 3- Transistor"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,41)" name="Text">
      <a name="text" val="Part 1 - Truth Table"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(50,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(20,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,319)" name="Text">
      <a name="text" val="Part 2 -Multiplexor"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Power"/>
    <comp lib="6" loc="(53,25)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
