{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red13\green80\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google Maps API key\
\
\pard\pardeftab720

\f1\fs20 \cf2 \cb3 0et6EHv2iCatn7YpzfhmYVsjnYCJ_6GwRFO233g\
\
Fingerprint:\
\
E0:72:EB:E3:59:0F:51:64:59:AF:64:D1:C9:41:26:4C\
}