<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jul 13 17:40:28 EDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Jama/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Jama/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)"><B>arrayLeftDivide(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element left division, C = A.\B
<DT><A HREF="./Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)"><B>arrayLeftDivideEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element left division in place, A = A.\B
<DT><A HREF="./Jama/Matrix.html#arrayRightDivide(Jama.Matrix)"><B>arrayRightDivide(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element right division, C = A./B
<DT><A HREF="./Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)"><B>arrayRightDivideEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element right division in place, A = A./B
<DT><A HREF="./Jama/Matrix.html#arrayTimes(Jama.Matrix)"><B>arrayTimes(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element multiplication, C = A.*B
<DT><A HREF="./Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)"><B>arrayTimesEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element multiplication in place, A = A.*B
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#chol()"><B>chol()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Cholesky Decomposition
<DT><A HREF="./Jama/CholeskyDecomposition.html" title="class in Jama"><B>CholeskyDecomposition</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>Cholesky Decomposition.<DT><A HREF="./Jama/CholeskyDecomposition.html#CholeskyDecomposition(Jama.Matrix)"><B>CholeskyDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Cholesky algorithm for symmetric and positive definite matrix.
<DT><A HREF="./Jama/Matrix.html#clone()"><B>clone()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Clone the Matrix object.
<DT><A HREF="./Jama/Matrix.html#cond()"><B>cond()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix condition (2 norm)
<DT><A HREF="./Jama/SingularValueDecomposition.html#cond()"><B>cond()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Two norm condition number
<DT><A HREF="./Jama/Matrix.html#constructWithCopy(double[][])"><B>constructWithCopy(double[][])</B></A> - 
Static method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a copy of a 2-D array.
<DT><A HREF="./Jama/Matrix.html#copy()"><B>copy()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a deep copy of a matrix
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Jama/LUDecomposition.html#det()"><B>det()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Determinant
<DT><A HREF="./Jama/Matrix.html#det()"><B>det()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix determinant
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#eig()"><B>eig()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Eigenvalue Decomposition
<DT><A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama"><B>EigenvalueDecomposition</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>Eigenvalues and eigenvectors of a real matrix.<DT><A HREF="./Jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix)"><B>EigenvalueDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a single element.
<DT><A HREF="./Jama/Matrix.html#getArray()"><B>getArray()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Access the internal two-dimensional array.
<DT><A HREF="./Jama/Matrix.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Copy the internal two-dimensional array.
<DT><A HREF="./Jama/Matrix.html#getColumnDimension()"><B>getColumnDimension()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get column dimension.
<DT><A HREF="./Jama/Matrix.html#getColumnPackedCopy()"><B>getColumnPackedCopy()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a one-dimensional column packed copy of the internal array.
<DT><A HREF="./Jama/EigenvalueDecomposition.html#getD()"><B>getD()</B></A> - 
Method in class Jama.<A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the block diagonal eigenvalue matrix
<DT><A HREF="./Jama/LUDecomposition.html#getDoublePivot()"><B>getDoublePivot()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return pivot permutation vector as a one-dimensional double array
<DT><A HREF="./Jama/QRDecomposition.html#getH()"><B>getH()</B></A> - 
Method in class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Return the Householder vectors
<DT><A HREF="./Jama/EigenvalueDecomposition.html#getImagEigenvalues()"><B>getImagEigenvalues()</B></A> - 
Method in class Jama.<A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the imaginary parts of the eigenvalues
<DT><A HREF="./Jama/CholeskyDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class Jama.<A HREF="./Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Return triangular factor.
<DT><A HREF="./Jama/LUDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return lower triangular factor
<DT><A HREF="./Jama/Matrix.html#getMatrix(int, int, int, int)"><B>getMatrix(int, int, int, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="./Jama/Matrix.html#getMatrix(int[], int[])"><B>getMatrix(int[], int[])</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="./Jama/Matrix.html#getMatrix(int, int, int[])"><B>getMatrix(int, int, int[])</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="./Jama/Matrix.html#getMatrix(int[], int, int)"><B>getMatrix(int[], int, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="./Jama/LUDecomposition.html#getPivot()"><B>getPivot()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return pivot permutation vector
<DT><A HREF="./Jama/QRDecomposition.html#getQ()"><B>getQ()</B></A> - 
Method in class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Generate and return the (economy-sized) orthogonal factor
<DT><A HREF="./Jama/QRDecomposition.html#getR()"><B>getR()</B></A> - 
Method in class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Return the upper triangular factor
<DT><A HREF="./Jama/EigenvalueDecomposition.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class Jama.<A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the real parts of the eigenvalues
<DT><A HREF="./Jama/Matrix.html#getRowDimension()"><B>getRowDimension()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get row dimension.
<DT><A HREF="./Jama/Matrix.html#getRowPackedCopy()"><B>getRowPackedCopy()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a one-dimensional row packed copy of the internal array.
<DT><A HREF="./Jama/SingularValueDecomposition.html#getS()"><B>getS()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the diagonal matrix of singular values
<DT><A HREF="./Jama/SingularValueDecomposition.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the one-dimensional array of singular values
<DT><A HREF="./Jama/LUDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return upper triangular factor
<DT><A HREF="./Jama/SingularValueDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the left singular vectors
<DT><A HREF="./Jama/EigenvalueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class Jama.<A HREF="./Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the eigenvector matrix
<DT><A HREF="./Jama/SingularValueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the right singular vectors
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#identity(int, int)"><B>identity(int, int)</B></A> - 
Static method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Generate identity matrix
<DT><A HREF="./Jama/Matrix.html#inverse()"><B>inverse()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix inverse or pseudoinverse
<DT><A HREF="./Jama/QRDecomposition.html#isFullRank()"><B>isFullRank()</B></A> - 
Method in class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Is the matrix full rank?
<DT><A HREF="./Jama/LUDecomposition.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Is the matrix nonsingular?
<DT><A HREF="./Jama/CholeskyDecomposition.html#isSPD()"><B>isSPD()</B></A> - 
Method in class Jama.<A HREF="./Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Is the matrix symmetric and positive definite?
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Jama/package-summary.html"><B>Jama</B></A> - package Jama<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#lu()"><B>lu()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>LU Decomposition
<DT><A HREF="./Jama/LUDecomposition.html" title="class in Jama"><B>LUDecomposition</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>LU Decomposition.<DT><A HREF="./Jama/LUDecomposition.html#LUDecomposition(Jama.Matrix)"><B>LUDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>LU Decomposition
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html" title="class in Jama"><B>Matrix</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>Jama = Java Matrix class.<DT><A HREF="./Jama/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct an m-by-n matrix of zeros.
<DT><A HREF="./Jama/Matrix.html#Matrix(int, int, double)"><B>Matrix(int, int, double)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct an m-by-n constant matrix.
<DT><A HREF="./Jama/Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a 2-D array.
<DT><A HREF="./Jama/Matrix.html#Matrix(double[][], int, int)"><B>Matrix(double[][], int, int)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix quickly without checking arguments.
<DT><A HREF="./Jama/Matrix.html#Matrix(double[], int)"><B>Matrix(double[], int)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a one-dimensional packed array
<DT><A HREF="./Jama/Matrix.html#minus(Jama.Matrix)"><B>minus(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>C = A - B
<DT><A HREF="./Jama/Matrix.html#minusEquals(Jama.Matrix)"><B>minusEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>A = A - B
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#norm1()"><B>norm1()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>One norm
<DT><A HREF="./Jama/Matrix.html#norm2()"><B>norm2()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Two norm
<DT><A HREF="./Jama/SingularValueDecomposition.html#norm2()"><B>norm2()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Two norm
<DT><A HREF="./Jama/Matrix.html#normF()"><B>normF()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Frobenius norm
<DT><A HREF="./Jama/Matrix.html#normInf()"><B>normInf()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Infinity norm
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#plus(Jama.Matrix)"><B>plus(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>C = A + B
<DT><A HREF="./Jama/Matrix.html#plusEquals(Jama.Matrix)"><B>plusEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>A = A + B
<DT><A HREF="./Jama/Matrix.html#print(int, int)"><B>print(int, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Print the matrix to stdout.
<DT><A HREF="./Jama/Matrix.html#print(java.io.PrintWriter, int, int)"><B>print(PrintWriter, int, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Print the matrix to the output stream.
<DT><A HREF="./Jama/Matrix.html#print(java.text.NumberFormat, int)"><B>print(NumberFormat, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Print the matrix to stdout.
<DT><A HREF="./Jama/Matrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)"><B>print(PrintWriter, NumberFormat, int)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Print the matrix to the output stream.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#qr()"><B>qr()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>QR Decomposition
<DT><A HREF="./Jama/QRDecomposition.html" title="class in Jama"><B>QRDecomposition</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>QR Decomposition.<DT><A HREF="./Jama/QRDecomposition.html#QRDecomposition(Jama.Matrix)"><B>QRDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>QR Decomposition, computed by Householder reflections.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#random(int, int)"><B>random(int, int)</B></A> - 
Static method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Generate matrix with random elements
<DT><A HREF="./Jama/Matrix.html#rank()"><B>rank()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix rank
<DT><A HREF="./Jama/SingularValueDecomposition.html#rank()"><B>rank()</B></A> - 
Method in class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Effective numerical matrix rank
<DT><A HREF="./Jama/Matrix.html#read(java.io.BufferedReader)"><B>read(BufferedReader)</B></A> - 
Static method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Read a matrix from a stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a single element.
<DT><A HREF="./Jama/Matrix.html#setMatrix(int, int, int, int, Jama.Matrix)"><B>setMatrix(int, int, int, int, Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="./Jama/Matrix.html#setMatrix(int[], int[], Jama.Matrix)"><B>setMatrix(int[], int[], Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="./Jama/Matrix.html#setMatrix(int[], int, int, Jama.Matrix)"><B>setMatrix(int[], int, int, Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="./Jama/Matrix.html#setMatrix(int, int, int[], Jama.Matrix)"><B>setMatrix(int, int, int[], Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama"><B>SingularValueDecomposition</B></A> - Class in <A HREF="./Jama/package-summary.html">Jama</A><DD>Singular Value Decomposition.<DT><A HREF="./Jama/SingularValueDecomposition.html#SingularValueDecomposition(Jama.Matrix)"><B>SingularValueDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="./Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Construct the singular value decomposition
<DT><A HREF="./Jama/CholeskyDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="./Jama/LUDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="./Jama/Matrix.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Solve A*X = B
<DT><A HREF="./Jama/QRDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="./Jama/Matrix.html#solveTranspose(Jama.Matrix)"><B>solveTranspose(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Solve X*A = B, which is also A'*X' = B'
<DT><A HREF="./Jama/Matrix.html#svd()"><B>svd()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Singular Value Decomposition
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#times(double)"><B>times(double)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Multiply a matrix by a scalar, C = s*A
<DT><A HREF="./Jama/Matrix.html#times(Jama.Matrix)"><B>times(Matrix)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Linear algebraic matrix multiplication, A * B
<DT><A HREF="./Jama/Matrix.html#timesEquals(double)"><B>timesEquals(double)</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Multiply a matrix by a scalar in place, A = s*A
<DT><A HREF="./Jama/Matrix.html#trace()"><B>trace()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix trace.
<DT><A HREF="./Jama/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix transpose.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Jama/Matrix.html#uminus()"><B>uminus()</B></A> - 
Method in class Jama.<A HREF="./Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Unary minus
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Jama/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Jama/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
