<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit Full Adder">
    <a name="circuit" val="1 bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(10,130)" to="(10,140)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(10,90)" to="(70,90)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(10,90)" to="(10,130)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(30,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(68,32)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(30,370)" to="(130,370)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(30,90)" to="(130,90)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(30,330)" to="(30,370)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(30,250)" to="(130,250)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(30,210)" to="(30,250)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(30,210)" to="(120,210)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(301,17)" name="Text">
      <a name="text" val="S0  S1  S2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,139)" name="Text">
      <a name="text" val="1   1   1"/>
    </comp>
    <comp lib="6" loc="(229,555)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(301,50)" name="Text">
      <a name="text" val="1   0   0"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(201,23)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="1" loc="(60,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(448,426)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(359,65)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="6" loc="(301,80)" name="Text">
      <a name="text" val="0   1   0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(441,205)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="Negate"/>
    </comp>
    <comp lib="6" loc="(359,124)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(301,94)" name="Text">
      <a name="text" val="1   0   1"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output Sub"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(89,556)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,260)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp lib="6" loc="(511,17)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(830,41)" name="Text">
      <a name="text" val="Additon"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output Negate"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output Increment"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output Negate"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output Sub"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="1   1   0"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(359,94)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(301,109)" name="Text">
      <a name="text" val="0   1   1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,70)" name="1 bit Full Adder"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(254,425)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output NOT"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(330,300)" name="1 bit Full Adder"/>
    <comp lib="6" loc="(301,124)" name="Text">
      <a name="text" val="0   0   1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output Increment"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(145,424)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="6" loc="(405,96)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(359,35)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp loc="(210,470)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="6" loc="(359,109)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(362,426)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(359,139)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output NOT"/>
    </comp>
    <comp lib="6" loc="(810,381)" name="Text">
      <a name="text" val="Addition Only"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output Add"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(359,80)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(410,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(60,440)" name="1 bit Full Adder"/>
    <comp lib="6" loc="(359,50)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(410,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output Add"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(301,65)" name="Text">
      <a name="text" val="0   0   0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 bit Full Adder">
    <a name="circuit" val="4 bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <comp lib="6" loc="(54,23)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,200)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,200)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(300,200)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,200)" name="1 bit Full Adder"/>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(130,10)" to="(230,10)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <comp lib="6" loc="(772,92)" name="Text">
      <a name="text" val="0   1   0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(772,77)" name="Text">
      <a name="text" val="0   0   0"/>
    </comp>
    <comp lib="6" loc="(830,106)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,261)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(772,151)" name="Text">
      <a name="text" val="1   1   1"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(830,77)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,106)" name="Text">
      <a name="text" val="1   0   1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Subtract"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Subtract"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="Negate"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(70,360)" name="4 bit Full Adder"/>
    <comp lib="6" loc="(772,62)" name="Text">
      <a name="text" val="1   0   0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Negate"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(590,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(695,31)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="6" loc="(830,121)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(316,260)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(54,23)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="6" loc="(830,47)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output NOT"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Add"/>
    </comp>
    <comp loc="(240,280)" name="4 bit Full Adder"/>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(147,261)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(772,30)" name="Text">
      <a name="text" val="S0  S1  S2"/>
    </comp>
    <comp lib="6" loc="(457,260)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="6" loc="(830,151)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,60)" name="4 bit Full Adder"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Add"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(657,260)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output NOT"/>
    </comp>
    <comp loc="(100,310)" name="4 bit Full Adder"/>
    <comp lib="6" loc="(772,121)" name="Text">
      <a name="text" val="0   1   1"/>
    </comp>
    <comp lib="6" loc="(740,260)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(830,62)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(830,136)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(110,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(844,262)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Negate"/>
    </comp>
    <comp lib="6" loc="(772,136)" name="Text">
      <a name="text" val="0   0   1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(830,92)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Increment"/>
    </comp>
    <comp lib="6" loc="(772,47)" name="Text">
      <a name="text" val="1   1   0"/>
    </comp>
    <comp loc="(380,310)" name="4 bit Full Adder"/>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,10)" name="Tunnel">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Increment"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
