<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="hw4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="hw4">
    <a name="circuit" val="hw4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <comp lib="5" loc="(570,180)" name="LED">
      <a name="color" val="#f7f300"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,39)" name="Text">
      <a name="text" val="C and H should be lit up when their corresponding outputs are 1."/>
    </comp>
    <comp loc="(430,260)" name="statemachine"/>
    <comp lib="5" loc="(570,160)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(111,616)" name="Text">
      <a name="text" val="Your name or you will lose points"/>
    </comp>
    <comp lib="6" loc="(461,21)" name="Text">
      <a name="text" val="Press the Reset button at any time to restart the state machine."/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,616)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(90,720)" to="(90,810)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(70,680)" to="(100,680)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(780,740)" to="(780,840)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(530,770)" to="(530,860)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(730,660)" to="(730,710)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(630,840)" to="(780,840)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(100,800)" to="(150,800)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(630,750)" to="(760,750)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(70,640)" to="(150,640)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(570,390)" to="(800,390)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(570,730)" to="(570,820)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(540,760)" to="(540,850)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <comp lib="6" loc="(98,22)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(151,320)" name="Text">
      <a name="text" val="C Circuit"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(302,321)" name="Text">
      <a name="text" val="H Circuit"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(415,126)" name="Text">
      <a name="text" val="Build your minimized state machine in this subcircuit"/>
    </comp>
    <comp lib="6" loc="(434,56)" name="Text">
      <a name="text" val="RES is the reset signal and should be wired to the '0' input of the register"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="6" loc="(638,237)" name="Text">
      <a name="text" val="N2 Output"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(431,41)" name="Text">
      <a name="text" val="CLK is the clock input and should be wired to the clock input of the register"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(825,21)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(76,597)" name="Text">
      <a name="text" val="N1 Output"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(458,23)" name="Text">
      <a name="text" val="Nore: Do not move the input/output pins.  Do not add any additional inputs/outputs."/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="6" loc="(520,595)" name="Text">
      <a name="text" val="N0 Output"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
