======================================================================
CS2110                          Lab #2                     Spring 2012
======================================================================

Objective: To Learn about Bit Masks and Logical and Bitwise Operations

This is not a timed lab, so feel free to collaborate with your neighbors, use
the book, and ask the TAs for explanation if you need help. When you are done,
please submit your assignment to T-Square to get "credit" for participating.

------------------------------------
Part I: Logical & Bitwise Operations
------------------------------------
Compute the following (If necessary assume numbers are in 8 bit 2's complement representation!)

3 & 9  
	00000011
      & 00001001
      -----------
	00000001

4 || 77 
	True

23 ^ 40 
	00010111
      ^ 00101000
      -----------
	00111111

~43
	~00101011 = 11010100
~~34
       ~~00100010 = 00100010
!~13
       !~00001101 = !11110010 = !True = False
!!32
       !!00100000 = !!True = True
~!0
       ~00000001 = 11111110

---------------------------------
Part II: Bit operators Properties
---------------------------------

To understand and prepare for the homework there are some rules/properties that always hold for the bit operations.

Complete the expressions (Assume X is a variable that is 1 bit)

AND	
X & 1 = X
X & 0 = 0
X & X = X
X & ~X = 0

OR
X | 1 = 1
X | 0 = X
X | X = X
X | ~X = 1

XOR
X ^ 1 = ~X
X ^ 0 = X
X ^ X = 0
X ^ ~X = 1

---------------------------------
Part III: Survey part II
---------------------------------
What courses in addition to this one are you taking?  I want to get an idea of the workload you are taking in addition to this course.

CS2340
MATH 3012 Combinatorics
LCC4699 Undergraduate Research
------------
Deliverables
------------

This file named lab2.txt
