<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(250,120)" to="(250,330)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(710,20)" to="(710,60)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="0" loc="(560,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Power"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(76,45)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Ground"/>
    <comp lib="0" loc="(710,20)" name="Power"/>
    <comp lib="0" loc="(730,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
