<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#tl02.jar#TLLibrary" name="7"/>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <comp lib="0" loc="(280,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(191,285)" name="Text">
      <a name="text" val="Use both of the above input pins to test your circuit."/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,301)" name="Text">
      <a name="text" val="To test make sure the input pin labeled TEST is 1"/>
    </comp>
    <comp loc="(340,120)" name="statemachine"/>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="6" loc="(370,21)" name="Text">
      <a name="text" val="Do not modify anything in this file"/>
    </comp>
    <comp lib="6" loc="(75,32)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="7" loc="(430,100)" name="TL"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(218,318)" name="Text">
      <a name="text" val="You may then vary the RAND input by using the second input"/>
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,340)" to="(370,490)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(655,142)" name="Text">
      <a name="text" val="Blue Circuit"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(64,33)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="6" loc="(481,23)" name="Text">
      <a name="text" val="Do not add/move/remove any inputs/outputs."/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="6" loc="(483,40)" name="Text">
      <a name="text" val="Implement your state machine here."/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(100,167)" name="Text">
      <a name="text" val="Red Circuit"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(403,328)" name="Text">
      <a name="text" val="N1 Circuit"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(842,219)" name="Text">
      <a name="text" val="LED Circuit"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(699,321)" name="Text">
      <a name="text" val="N2 Circuit"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="label" val="LED"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(116,317)" name="Text">
      <a name="text" val="N0 Circuit"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,159)" name="Text">
      <a name="text" val="Green Circuit"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
