<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(370,20)" to="(480,20)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(440,530)" to="(710,530)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(480,20)" to="(480,140)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(480,20)" to="(700,20)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(80,530)" to="(360,530)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(380,240)" to="(630,240)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(50,10)" to="(140,10)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="6" loc="(811,336)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,288)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,289)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(811,305)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,555)" name="Text">
      <a name="text" val="8 input/3 Select Line MUX"/>
    </comp>
    <comp lib="6" loc="(578,47)" name="Text">
      <a name="text" val="4 Input Encoder"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(356,289)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(810,363)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(626,290)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,290)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,68)" name="Text">
      <a name="text" val="2 Input Decoder"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,290)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(83,290)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(320,185)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(264,290)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
