<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(330,30)" to="(330,140)"/>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(120,80)" to="(120,340)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(180,320)" to="(500,320)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(380,30)" to="(380,200)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <comp lib="0" loc="(320,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Power"/>
    <comp lib="0" loc="(210,380)" name="Ground"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(50,15)" name="Text">
      <a name="text" val="Joon Ki Hong"/>
    </comp>
  </circuit>
</project>
