<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(241,31)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
  </circuit>
</project>
