[Common]
SampleFrequency=22050
Oscillators=2
FileVersion=4.0
[Oscillator 0]
Enabled=1
Filter=0
WaveForm=0
WavFile=
LoopWav=0
Comment=
StartT=0
EndT=200
StartA=0
EndA=5
StartF=2000
EndF=0
CurveShape0=.1
CurveShape1=8
CurveShape2=1
NoiseBW=0
NoiseChangeRate=0
FMModBy=-1
AMModBy=-1
FMModFac=0
AMModFac=0
[Oscillator 1]
Enabled=1
Filter=0
WaveForm=2
WavFile=
LoopWav=0
Comment=
StartT=0
EndT=1000
StartA=1
EndA=0
StartF=2000
EndF=0
CurveShape0=.1
CurveShape1=8
CurveShape2=1
NoiseBW=0
NoiseChangeRate=0
FMModBy=-1
AMModBy=-1
FMModFac=0
AMModFac=0
[Oscillator 2]
Enabled=1
Filter=1
WaveForm=0
WavFile=
LoopWav=0
Comment=fade out
StartT=0
EndT=200
StartA=.95
EndA=0
StartF=2000
EndF=0
CurveShape0=.1
CurveShape1=8
CurveShape2=1
NoiseBW=0
NoiseChangeRate=0
FMModBy=-1
AMModBy=-1
FMModFac=0
AMModFac=0
